[server]
# provide either address or fcgi-socket, but not both
address = :3333
# fcgi-socket = fcgi.socket

[google-auth]
client-id = put your client ID here
client-secret = put your client secret here
redirect-uri = https://example.com/auth-callback
